<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#E0E9E4;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#E0E9E4;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">Fabricatorz Action Quarterly Volume I July 2012<br>
We build strong software, hardware, and communities.</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://gallery.mailchimp.com/2a155fe9249e50a0475263a9c/images/fabricatorz_banner.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                        	<div mc:edit="postcard_heading00"></div>
                                                            <img src="http://gallery.mailchimp.com/2a155fe9249e50a0475263a9c/images/fabricatorz_and_friends_bw.jpg" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext>
                                                            <div mc:edit="std_content00"><br>
<strong>Hello Friends,</strong><br>
<br>
This is the start of the Fabricatorz quarterly newsletter. The idea is to provide a recap on the various projects we&#39;ve been working on, as well as those on the horizon. It&#39;s a way for us to give you a comprehensive account of our efforts, something aside from the blogs and tweets, something like a Fabricatorz playlist. That being said, we&#39;d love to keep you in the loop, and if you feel the same just keep on reading and we&#39;ll keep on keeping on. If not, a simple &quot;no, thank you&quot; will suffice.<br>
<br>
<strong>Welcome to Fabricatorz Quarterly</strong><br>
The above should suffice as an introduction, so we&#39;ll cut straight to the chorus.<br>
<br>
<a href="http://www.flickr.com/photos/joi/4670781482/" style="color: #336699;font-weight: normal;text-decoration: underline;" title="Bassel by Joi, on Flickr"><img alt="Bassel" src="http://farm5.staticflickr.com/4018/4670781482_d072301ef0_z.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="560"></a><br>
<strong>#FREEBASSEL</strong><br>
Hopefully you&#39;ve already caught wind of the #FREEBASSEL campaign, a global effort to gather information and leverage that will help lead to the release of our beloved friend and fellow Fabricator, Bassel Safadi. As of March 15, Bassel has been detained in Syria without trial or news of his well-being. Everyone is in the dark, including his family and fiancee. To help shed some light, we built <a href="http://freebassel.org/" style="color: #3465A4;font-weight: normal;text-decoration: underline;">http://freebassel.org/</a> where we encourage you to sign the support letter and help spread the word via <a href="https://twitter.com/#!/@freebassel" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">@freebassel</a>, <a href="https://twitter.com/search/freebassel" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">#freebassel</a> and <a href="http://www.facebook.com/FreeBasselSafadi." style="color: #3465A4;font-weight: normal;text-decoration: underline;">http://www.facebook.com/FreeBasselSafadi.</a> Any updates or queries can be directed to <a href="mailto:info@bassel.org." style="color: #3465A4;font-weight: normal;text-decoration: underline;">info@bassel.org.</a><br>
<br>
<a href="http://caochangdi.org/open-call" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="CCD - The Community" height="420" src="http://gallery.mailchimp.com/2a155fe9249e50a0475263a9c/images/CCD_the_community.png" style="width: 560px;height: 420px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="560"></a><br>
<strong>CCD &mdash; The Community</strong><br>
Beijing&#39;s most charming set of contradictions is undoubtedly found in Caochangdi. A small working class village slash artists colony on the outskirts of town, Caochangdi glows aura. This is especially true this fall where CCD &mdash; The Community will the set the stage for a spate of exhibitions, workshops and public art events surrounding the intersections of art, design and technology. CCD &mdash; The Community is conveniently planned alongside Beijing Design Week so if there were ever a reason to visit Beijing, this is it. If you do end up making it, or if you live in the area, be sure to register. We&#39;ll be there, of course, keeping things fresh as always. <a href="http://caochangdi.org/about" style="color: #3465A4;font-weight: normal;text-decoration: underline;">http://caochangdi.org/about</a><br>
<br>
<a href="http://fabricatorz.com/people/patrick" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="Patrick Deegan's bike and speaker combo day and night views" height="210" src="http://gallery.mailchimp.com/2a155fe9249e50a0475263a9c/images/patrick_bike_day_night.png" style="width: 560px;height: 210px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="560"></a><br>
<strong>Simplicity = Static Sites and Spokes</strong><br>
Summertime for us has meant eliminating distractions so we can get outside more. In terms of web projects, this has meant a transition to static sites (e.g. <a href="http://freebassel.org/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">freebassel.org</a>, <a href="http://electrochemex.com" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">electrochemex.com</a>, <a href="http://sharism.org" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">sharism.org</a>) to alleviate eyestrain and lighten the load on our servers. All of which helps keep the flow going. This new minimalist turn has encouraged us to promote our noise externally, most recently in the form of modified bicycles with soundsystems.<br>
<br>
<strong>Hot Posts</strong><br>
Christopher on <a href="http://fabricatorz.com/2012/06/electrochemex-photochemical-records-from-hong-kong/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Electrochemex</a> at the Hong Kong Art Fair<br>
Spencer on <a href="http://fabricatorz.com/2012/05/notes-on-berlin/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Berlin</a><br>
Brad on <a href="http://fabricatorz.com/2012/04/encroach-with-caution-a-note-on-collaborative-coding/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Collaborative Coding</a><br>
<br>
<strong>We believe in people</strong><br>
The projects we work on strengthen relationships between people, and the best business is derived from serving people. We work with great Fabricatorz at <a href="http://creativecommons.org/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Creative Commons</a>, <a href="http://www.mozilla.org/en-US/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Mozilla</a> (Firefox), <a href="http://www.modernmedia.com.cn/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Modern Media</a>, with startups <a href="http://fabricatorz.com/projects/status-net" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Statusnet</a> and <a href="http://fabricatorz.com/projects/acawiki" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Acawiki</a>, and small businesses like <a href="http://fabricatorz.com/projects/f2gallery" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">F2 Gallery</a>, <a href="http://www.worldlabel.com/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Worldlabel</a>, and <a href="http://weconsent.us/?6ada6ac8" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Consent to Research</a>. By providing services for hire, we also invest in growing platforms to support all of our projects. From the <a href="http://fabricatorz.com/projects/aiki-framework" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Aiki Framework</a> web platform to <a href="http://fabricatorz.com/projects/qi-hardware" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Qi Hardware</a> Milkymist video computer to <a href="http://fabricatorz.com/projects/sharism" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">Sharism</a> social platform that encourages sharing worldwide, we create our future through &quot;shared&quot; solutions and agreements.<br>
<br>
To all, past, present and future Fabricatorz around the world, let&#39;s fabricate together.<br>
<br>
Sincerely,<br>
<strong>The Fabricatorz</strong><br>
<br>
<a href="mailto:everyone@fabricatorz.com" style="color: #3465A4;font-weight: normal;text-decoration: underline;">everyone@fabricatorz.com</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"><a href="http://sharism.org" style="color:red;">&#10035;</a>&nbsp;<em>*|CURRENT_YEAR|* *|LIST:COMPANY|*, <a href="http://fabricatorz.com" target="_blank">Fabricatorz.com</a>.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|**|END:IF|* </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"><span style="color: rgb(85, 85, 85); font-family: Helvetica; font-size: 11px; line-height: 16px; -webkit-text-size-adjust: auto; "><a href="http://openclipart.org" target="_blank">Open Clip Art Library</a><br>
<a href="http://openfontlibrary.org" target="_blank">Open Font Library</a></span><br>
<a href="http://aikiframework.org/" target="_blank"><span style="color: rgb(85, 85, 85); font-family: Helvetica; font-size: 11px; line-height: 16px; -webkit-text-size-adjust: auto; ">Aiki Framework</span></a><span style="color: rgb(85, 85, 85); font-family: Helvetica; font-size: 11px; line-height: 16px; -webkit-text-size-adjust: auto; "><a href="http://qi-hardware.com" target="_blank"><br>
Qi Hardware</a><br>
<a href="http://sharism.org" target="_blank">Sharism</a></span></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>